Device number

zhangjiakou: 1392236
tianjin: 8011128
tangshan: 2786668
beijing: 31849742

Total number

beijing: 		8407648917
tianjin: 		2858575880
zhangjiakou: 	317252149
tangshan: 		920364499

---

First step to deal with

tangshan
start: 2017/2/8 18:58:41
end: 2017/2/8 20:38:44

tianjin
start: 2017/2/9 16:56:17
end: 2017/2/9 21:13:10

mysqldump -uusername -ppassword -database databasename > backupfile.sql
mysql -uroot -p tdnormal < tdnormal.no-tj-bj.sql

mysqldump -hhostname -uusername -ppassword databasename | gzip > backupfile.sql.gz


SELECT a.id, a.wpnumber, a.vpnumber, b.wpnumber, b.vpnumber, a.ppsval, a.tpsval, a.apsval, b.ppsval, b.tpsval, b.apsval FROM `tjF0mat` a inner join `tjF1mat` b WHERE a.id=b.id and a.wpnumber != b.wpnumber LIMIT 10;

-- query the maximum value in one table

SELECT 'tjEmatrix' AS 'name', MAX(wpnumber) AS 'wpnumber', MAX(vpnumber) AS 'vpnumber', MAX(wrnumber) AS 'wrnumber', MAX(vrnumber) AS 'vrnumber', MAX(prsval) AS 'prsval', MAX(trsval) AS 'trsval', MAX(arsval) AS 'arsval', MAX(ppsval) AS 'ppsval', MAX(tpsval) AS 'tpsval', MAX(apsval) AS 'apsval' FROM tjEmatrix WHERE 1;

SELECT 'tjF0mat' AS 'name', MAX(wpnumber) AS 'wpnumber', MAX(vpnumber) AS 'vpnumber', MAX(wrnumber) AS 'wrnumber', MAX(vrnumber) AS 'vrnumber', MAX(prsval) AS 'prsval', MAX(trsval) AS 'trsval', MAX(arsval) AS 'arsval', MAX(ppsval) AS 'ppsval', MAX(tpsval) AS 'tpsval', MAX(apsval) AS 'apsval' FROM tjF0mat WHERE 1;