Device number

zhangjiakou: 1392236
tianjin: 8011128
tangshan: 2786668
beijing: 

---

First step to deal with

tangshan
start: 2017/2/8 18:58:41
end: 2017/2/8 20:38:44

tianjin
start: 2017/2/9 16:56:17
end: 2017/2/9 21:13:10

mysqldump  --add-drop-table -uusername -ppassword -database databasename > backupfile.sql
mysql -uroot -p tdnormal < tdnormal.no-tj-bj.sql


SELECT a.id, a.wpnumber, a.vpnumber, b.wpnumber, b.vpnumber, a.ppsval, a.tpsval, a.apsval, b.ppsval, b.tpsval, b.apsval FROM `tjF0mat` a inner join `tjF1mat` b WHERE a.id=b.id and a.wpnumber != b.wpnumber LIMIT 10;

-- query the maximum value in one table

SELECT MAX(id), MAX(wpnumber), MAX(vpnumber), MAX(wrnumber), MAX(vrnumber), MAX(prsval), MAX(trsval), MAX(arsval), MAX(ppsval), MAX(tpsval), MAX(apsval) FROM tjEmatrix WHERE 1;