mysql -uroot -p tdnormal < tdnormal.no-tj-bj.sql

mysqldump -hhostname -uusername -ppassword databasename | gzip > backupfile.sql.gz


SELECT a.id, a.wpnumber, a.vpnumber, b.wpnumber, b.vpnumber, a.ppsval, a.tpsval, a.apsval, b.ppsval, b.tpsval, b.apsval FROM `tjF0mat` a inner join `tjF1mat` b WHERE a.id=b.id and a.wpnumber != b.wpnumber LIMIT 10;

-- query the maximum value in one table

SELECT 'tjEmatrix' AS 'name', MAX(wpnumber) AS 'wpnumber', MAX(vpnumber) AS 'vpnumber', MAX(wrnumber) AS 'wrnumber', MAX(vrnumber) AS 'vrnumber', MAX(prsval) AS 'prsval', MAX(trsval) AS 'trsval', MAX(arsval) AS 'arsval', MAX(ppsval) AS 'ppsval', MAX(tpsval) AS 'tpsval', MAX(apsval) AS 'apsval' FROM tjEmatrix WHERE 1;

SELECT 'tjF0mat' AS 'name', MAX(wpnumber) AS 'wpnumber', MAX(vpnumber) AS 'vpnumber', MAX(wrnumber) AS 'wrnumber', MAX(vrnumber) AS 'vrnumber', MAX(prsval) AS 'prsval', MAX(trsval) AS 'trsval', MAX(arsval) AS 'arsval', MAX(ppsval) AS 'ppsval', MAX(tpsval) AS 'tpsval', MAX(apsval) AS 'apsval' FROM tjF0mat WHERE 1;