// mysql backup

// huilongguan
// Query OK, 4957 rows affected (14.13 sec)
// Query OK, 124985 rows affected (14.16 sec)

// tiantongyuan
// Query OK, 2467 rows affected (9.06 sec)
// Query OK, 51228 rows affected (9.13 sec)

// beihang
// Query OK, 887 rows affected (10.09 sec)
// Query OK, 9224 rows affected (8.24 sec)

// xizhimen
// Query OK, 7306 rows affected (4 min 59.70 sec)
// Query OK, 87186 rows affected (2.94 sec)

// bjxizhan
// Query OK, 1457 rows affected (6.34 sec)
// Query OK, 4179 rows affected (5.47 sec)

// get idlist and records for specific regions 
huilongguan_idlist: "SELECT DISTINCT(tdid) from cbeijing WHERE lat >40.0581 AND lat<40.0933 AND lng >116.2917 AND lng <116.3694 INTO OUTFILE '/tmp/huilongguan-idlist.csv' FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n';",
huilongguan_records: "SELECT * from cbeijing WHERE tdid in (SELECT DISTINCT(tdid) from cbeijing WHERE lat >40.0581 AND lat<40.0933 AND lng >116.2917 AND lng <116.3694) INTO OUTFILE '/tmp/huilongguan-records.csv' FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n';",

tiantongyuan_idlist: "SELECT DISTINCT(tdid) from cbeijing WHERE lat >40.0565 AND lat<40.0782 AND lng >116.3991 AND lng <116.4360 INTO OUTFILE '/tmp/tiantongyuan-idlist.csv' FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n';",
tiantongyuan_records: "SELECT * from cbeijing WHERE tdid in (SELECT DISTINCT(tdid) from cbeijing WHERE lat >40.0565 AND lat<40.0782 AND lng >116.3991 AND lng <116.4360) INTO OUTFILE '/tmp/tiantongyuan-records.csv' FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n';",

beihang_idlist: "SELECT DISTINCT(tdid) from cbeijing WHERE lat >39.9759 AND lat<39.9848 AND lng >116.3353 AND lng <116.3474 INTO OUTFILE '/tmp/beihang-idlist.csv' FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n';",
beihang_records: "SELECT * from cbeijing WHERE tdid in (SELECT DISTINCT(tdid) from cbeijing WHERE lat >39.9759 AND lat<39.9848 AND lng >116.3353 AND lng <116.3474) as temp INTO OUTFILE '/tmp/beihang-records.csv' FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n';",

xizhimen_idlist: "SELECT DISTINCT(tdid) from cbeijing WHERE lat >39.9272 AND lat<39.9555 AND lng >116.3198 AND lng <116.3604 INTO OUTFILE '/tmp/xizhimen-idlist.csv' FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n';",
xizhimen_records: "SELECT * from cbeijing WHERE tdid in (SELECT DISTINCT(tdid) from cbeijing WHERE lat >39.9272 AND lat<39.9555 AND lng >116.3198 AND lng <116.3604) INTO OUTFILE '/tmp/xizhimen-records.csv' FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n';",

bjxizhan_idlist: "SELECT DISTINCT(tdid) from cbeijing WHERE lat >39.8924 AND lat<39.8958 AND lng >116.3103 AND lng <116.3199 INTO OUTFILE '/tmp/bjxizhan-idlist.csv' FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n';",
bjxizhan_records: "SELECT * from cbeijing WHERE tdid in (SELECT DISTINCT(tdid) from cbeijing WHERE lat >39.8924 AND lat<39.8958 AND lng >116.3103 AND lng <116.3199) INTO OUTFILE '/tmp/bjxizhan-records.csv' FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n';",

gugong_idlist: "SELECT DISTINCT(tdid) from cbeijing WHERE lat >39.9119 AND lat<39.9215 AND lng >116.3858 AND lng <116.3958 INTO OUTFILE '/tmp/gugong-idlist.csv' FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n';"

// huilongguan
CREATE TABLE `tsu_explore`.`bj_hlg_records` ( `id` int(11) NOT NULL, `tdid` int(11) NOT NULL, `dayType` char(10) NOT NULL, `dateID` int(11) NOT NULL, `timeID` int(11) NOT NULL, `lat` double NOT NULL, `lng` double NOT NULL, `timeSegID` int(11) NOT NULL, `gridUID` char(10) DEFAULT '-1' ) ENGINE=InnoDB DEFAULT CHARSET=latin1; ALTER TABLE `tsu_explore`.`bj_hlg_records` ADD PRIMARY KEY (`id`), ADD KEY `lat` (`lat`,`lng`), ADD KEY `tdid` (`tdid`,`dayType`,`dateID`,`timeID`), ADD KEY `tdid_2` (`tdid`,`dayType`,`dateID`,`timeID`,`lat`,`lng`), ADD KEY `tdid_3` (`tdid`,`dayType`,`dateID`,`timeSegID`), ADD KEY `tdid_4` (`tdid`,`dayType`,`timeSegID`); ALTER TABLE `tsu_explore`.`bj_hlg_records` MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
CREATE TABLE `tsu_explore`.`bj_hlg_idlist` ( `id` int(11) NOT NULL ) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOAD DATA LOCAL INFILE '/home/taojiang/git/living-modes-visual-comparison/server/data/tmp/huilongguan-records.csv'
INTO TABLE bj_hlg_records
FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n'
(@col1,@col2,@col3,@col4,@col5,@col6,@col7,@col8,@col9)
set tdid=@col2, dayType=@col3, dateID=@col4, timeID=@col5, lat=@col6, lng=@col7, timeSegID=@col8, gridUID=@col9;

LOAD DATA LOCAL INFILE '/home/taojiang/git/living-modes-visual-comparison/server/data/tmp/huilongguan-idlist.csv'
INTO TABLE bj_hlg_idlist
FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n'
(@col1) set id=@col1;

// beihang
CREATE TABLE `tsu_explore`.`bj_bh_records` ( `id` int(11) NOT NULL, `tdid` int(11) NOT NULL, `dayType` char(10) NOT NULL, `dateID` int(11) NOT NULL, `timeID` int(11) NOT NULL, `lat` double NOT NULL, `lng` double NOT NULL, `timeSegID` int(11) NOT NULL, `gridUID` char(10) DEFAULT '-1' ) ENGINE=InnoDB DEFAULT CHARSET=latin1; ALTER TABLE `tsu_explore`.`bj_bh_records` ADD PRIMARY KEY (`id`), ADD KEY `lat` (`lat`,`lng`), ADD KEY `tdid` (`tdid`,`dayType`,`dateID`,`timeID`), ADD KEY `tdid_2` (`tdid`,`dayType`,`dateID`,`timeID`,`lat`,`lng`), ADD KEY `tdid_3` (`tdid`,`dayType`,`dateID`,`timeSegID`), ADD KEY `tdid_4` (`tdid`,`dayType`,`timeSegID`); ALTER TABLE `tsu_explore`.`bj_bh_records` MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
CREATE TABLE `tsu_explore`.`bj_bh_idlist` ( `id` int(11) NOT NULL ) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOAD DATA LOCAL INFILE '/home/taojiang/git/living-modes-visual-comparison/server/data/tmp/beihang-records.csv'
INTO TABLE beijing_bh_records
FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n'
(@col1,@col2,@col3,@col4,@col5,@col6,@col7,@col8,@col9)
set tdid=@col2, dayType=@col3, dateID=@col4, timeID=@col5, lat=@col6, lng=@col7, timeSegID=@col8, gridUID=@col9;

LOAD DATA LOCAL INFILE '/home/taojiang/git/living-modes-visual-comparison/server/data/tmp/beihang-idlist.csv'
INTO TABLE beijing_bh_idlist
FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n'
(@col1) set id=@col1;

// tiantongyuan
CREATE TABLE `tsu_explore`.`beijing_tty_records` ( `id` int(11) NOT NULL, `tdid` int(11) NOT NULL, `dayType` char(10) NOT NULL, `dateID` int(11) NOT NULL, `timeID` int(11) NOT NULL, `lat` double NOT NULL, `lng` double NOT NULL, `timeSegID` int(11) NOT NULL, `gridUID` char(10) DEFAULT '-1' ) ENGINE=InnoDB DEFAULT CHARSET=latin1; ALTER TABLE `tsu_explore`.`beijing_tty_records` ADD PRIMARY KEY (`id`), ADD KEY `lat` (`lat`,`lng`), ADD KEY `tdid` (`tdid`,`dayType`,`dateID`,`timeID`), ADD KEY `tdid_2` (`tdid`,`dayType`,`dateID`,`timeID`,`lat`,`lng`), ADD KEY `tdid_3` (`tdid`,`dayType`,`dateID`,`timeSegID`), ADD KEY `tdid_4` (`tdid`,`dayType`,`timeSegID`); ALTER TABLE `tsu_explore`.`beijing_tty_records` MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
CREATE TABLE `tsu_explore`.`beijing_tty_idlist` ( `id` int(11) NOT NULL ) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOAD DATA LOCAL INFILE '/home/taojiang/git/living-modes-visual-comparison/server/data/tmp/tiantongyuan-idlist.csv'
INTO TABLE beijing_tty_idlist
FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n'
(@col1) set id=@col1;

LOAD DATA LOCAL INFILE '/home/taojiang/git/living-modes-visual-comparison/server/data/tmp/tiantongyuan-records.csv'
INTO TABLE beijing_tty_records
FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n'
(@col1,@col2,@col3,@col4,@col5,@col6,@col7,@col8,@col9)
set tdid=@col2, dayType=@col3, dateID=@col4, timeID=@col5, lat=@col6, lng=@col7, timeSegID=@col8, gridUID=@col9;

// xizhimen
CREATE TABLE `tsu_explore`.`beijing_xzm_records` ( `id` int(11) NOT NULL, `tdid` int(11) NOT NULL, `dayType` char(10) NOT NULL, `dateID` int(11) NOT NULL, `timeID` int(11) NOT NULL, `lat` double NOT NULL, `lng` double NOT NULL, `timeSegID` int(11) NOT NULL, `gridUID` char(10) DEFAULT '-1' ) ENGINE=InnoDB DEFAULT CHARSET=latin1; ALTER TABLE `tsu_explore`.`beijing_xzm_records` ADD PRIMARY KEY (`id`), ADD KEY `lat` (`lat`,`lng`), ADD KEY `tdid` (`tdid`,`dayType`,`dateID`,`timeID`), ADD KEY `tdid_2` (`tdid`,`dayType`,`dateID`,`timeID`,`lat`,`lng`), ADD KEY `tdid_3` (`tdid`,`dayType`,`dateID`,`timeSegID`), ADD KEY `tdid_4` (`tdid`,`dayType`,`timeSegID`); ALTER TABLE `tsu_explore`.`beijing_xzm_records` MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
CREATE TABLE `tsu_explore`.`beijing_xzm_idlist` ( `id` int(11) NOT NULL ) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOAD DATA LOCAL INFILE '/home/taojiang/git/living-modes-visual-comparison/server/data/tmp/xizhimen-idlist.csv'
INTO TABLE beijing_xzm_idlist
FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n'
(@col1) set id=@col1;

LOAD DATA LOCAL INFILE '/home/taojiang/git/living-modes-visual-comparison/server/data/tmp/xizhimen-records.csv'
INTO TABLE beijing_xzm_records
FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n'
(@col1,@col2,@col3,@col4,@col5,@col6,@col7,@col8,@col9)
set tdid=@col2, dayType=@col3, dateID=@col4, timeID=@col5, lat=@col6, lng=@col7, timeSegID=@col8, gridUID=@col9;

// bjxz
CREATE TABLE `tsu_explore`.`beijing_bjxz_records` ( `id` int(11) NOT NULL, `tdid` int(11) NOT NULL, `dayType` char(10) NOT NULL, `dateID` int(11) NOT NULL, `timeID` int(11) NOT NULL, `lat` double NOT NULL, `lng` double NOT NULL, `timeSegID` int(11) NOT NULL, `gridUID` char(10) DEFAULT '-1' ) ENGINE=InnoDB DEFAULT CHARSET=latin1; ALTER TABLE `tsu_explore`.`beijing_bjxz_records` ADD PRIMARY KEY (`id`), ADD KEY `lat` (`lat`,`lng`), ADD KEY `tdid` (`tdid`,`dayType`,`dateID`,`timeID`), ADD KEY `tdid_2` (`tdid`,`dayType`,`dateID`,`timeID`,`lat`,`lng`), ADD KEY `tdid_3` (`tdid`,`dayType`,`dateID`,`timeSegID`), ADD KEY `tdid_4` (`tdid`,`dayType`,`timeSegID`); ALTER TABLE `tsu_explore`.`beijing_bjxz_records` MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
CREATE TABLE `tsu_explore`.`beijing_bjxz_idlist` ( `id` int(11) NOT NULL ) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOAD DATA LOCAL INFILE '/home/taojiang/git/living-modes-visual-comparison/server/data/tmp/bjxizhan-records.csv'
INTO TABLE beijing_bjxz_records
FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n'
(@col1,@col2,@col3,@col4,@col5,@col6,@col7,@col8,@col9)
set tdid=@col2, dayType=@col3, dateID=@col4, timeID=@col5, lat=@col6, lng=@col7, timeSegID=@col8, gridUID=@col9;

LOAD DATA LOCAL INFILE '/home/taojiang/git/living-modes-visual-comparison/server/data/tmp/bjxizhan-idlist.csv'
INTO TABLE beijing_bjxz_idlist
FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n'
(@col1) set id=@col1;


zhangjiakou: 1392236
tianjin: 8011128
tangshan: 2786668
beijing: 


Start approach at 1486547090.36
Current count value 0 in time 71.4292697906
Current count value 1149751 in time 72.9226808548
Current count value 2292015 in time 85.6259968281
Current count value 3548988 in time 96.49178195
Current count value 4523758 in time 102.019827843
Current count value 5747693 in time 111.052371979
Current count value 6978462 in time 113.351391792
Current count value 8127699 in time 114.506073952
Current count value 9214179 in time 121.913077831
Current count value 10334546 in time 124.171424866
Current count value 11490720 in time 125.870688915
Current count value 12668258 in time 127.501590014
Current count value 13888339 in time 129.132243872
Current count value 15092503 in time 131.229944944
Current count value 16298179 in time 133.672122955
Current count value 17473903 in time 136.258179903
Current count value 18682437 in time 139.401789904
Current count value 19910784 in time 141.689428806
Current count value 21120922 in time 144.955040932
Current count value 22356909 in time 147.960319996
Current count value 23535572 in time 152.2488029
Current count value 24806725 in time 156.210716009
Current count value 25932731 in time 180.782882929
Current count value 27061872 in time 185.231056929
Current count value 28272284 in time 191.052423
Current count value 29422376 in time 197.000309944
Current count value 30564800 in time 202.965273857
Current count value 31771215 in time 210.841631889
Current count value 33045924 in time 225.452966928
Current count value 34228761 in time 231.304032803
Current count value 35363994 in time 238.303999901
Current count value 36598040 in time 244.195514917
Current count value 37832829 in time 251.863263845
Current count value 38999565 in time 258.280524015
Current count value 40281636 in time 263.707588911
Current count value 41472215 in time 268.987922907
Current count value 42610858 in time 275.32032299
Current count value 43721120 in time 281.336049795
Current count value 44992307 in time 287.832858801
Current count value 46316180 in time 295.165119886
Current count value 47451135 in time 302.046511889
Current count value 48577301 in time 308.682029009
Current count value 49629972 in time 316.85590291
Current count value 50844877 in time 324.224366903
Current count value 51947964 in time 331.45546484
Current count value 53122060 in time 338.964061975
Current count value 54415912 in time 346.525378942
Current count value 55617338 in time 353.95004487
Current count value 56803875 in time 361.070415974
Current count value 57883654 in time 371.190091848
Current count value 59061423 in time 380.061206818
Current count value 60279146 in time 387.436237812
Current count value 61472327 in time 395.685515881
Current count value 62679204 in time 404.630074978
Current count value 63803831 in time 412.885480881
Current count value 65047424 in time 421.359565973
Current count value 66276542 in time 429.451558828
Current count value 67496953 in time 437.011605978
Current count value 68770919 in time 446.528117895
Current count value 70000658 in time 455.931967974
Current count value 71193740 in time 465.433071852
Current count value 72417821 in time 476.274987936
Current count value 73701234 in time 485.137142897
Current count value 74908121 in time 494.635605812
Current count value 76191223 in time 505.602952003
Current count value 77390403 in time 516.705458879
Current count value 78602008 in time 527.327771902
Current count value 79739353 in time 537.763132811
Current count value 80913080 in time 547.937160969
Current count value 82045030 in time 557.886755943
Current count value 83103401 in time 567.65977788
Current count value 84387734 in time 576.600296974
Current count value 85573909 in time 587.092642784
Current count value 86764901 in time 599.338172913
Current count value 88069992 in time 612.637825966
Current count value 89199251 in time 622.774467945
Current count value 90413370 in time 633.821118832
Current count value 91628810 in time 645.578744888
Current count value 92969911 in time 656.35498786
Current count value 94120426 in time 667.407272816
Current count value 95447727 in time 679.129557848
Current count value 96620310 in time 690.15157485
Current count value 97824480 in time 702.861485004
Current count value 98910245 in time 715.689333916
PROCESS ID-12 has one write operation at 715.689381838.
Current count value 0 in time 723.972382784
Current count value 1261832 in time 724.121873856
Current count value 2406278 in time 724.352010965
Current count value 381742 1 in time 724.68261385
Current count value 5026508 in time 725.148172855
Current count value 6141369 in time 725.718569994
Current count value 7435553 in time 726.512853861
Current count value 8630649 in time 727.394111872
Current count value 9811553 in time 728.359453917
Current count value 10944047 in time 729.65385294
Current count value 12103126 in time 730.96130085
Current count value 13252175 in time 732.63593483
Current count value 14494422 in time 734.491400957
Current count value 15806751 in time 736.467211962
Current count value 16920523 in time 738.857125998
Current count value 18242654 in time 740.915356874

zhangjiakou
start: 
end: 

tangshan
start: 2017/2/8 18:58:41
end: 2017/2/8 20:38:44

tianjin
start: 2017/2/9 16:56:17
end: 2017/2/9 21:13:10

--- 

zhangjiakou
start: 
end: 

tangshan
start: 2017/2/8 18:58:41
end: 2017/2/8 20:38:44

tianjin
start: 2017/2/9 16:56:17
end: 2017/2/9 21:13:10